{
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": "^7.1.3",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "friendsofsymfony/user-bundle": "~2.0",
        "google/recaptcha": "^1.2",
        "lexik/jwt-authentication-bundle": "^2.6",
        "nelmio/api-doc-bundle": "^3.3",
        "nelmio/cors-bundle": "^1.5",
        "sensio/framework-extra-bundle": "^5.1",
        "symfony/asset": "4.2.*",
        "symfony/console": "4.2.*",
        "symfony/dotenv": "4.2.*",
        "symfony/expression-language": "4.2.*",
        "symfony/flex": "^1.1",
        "symfony/form": "4.2.*",
        "symfony/framework-bundle": "4.2.*",
        "symfony/monolog-bundle": "^3.1",
        "symfony/orm-pack": "*",
        "symfony/process": "4.2.*",
        "symfony/security-bundle": "4.2.*",
        "symfony/serializer-pack": "*",
        "symfony/swiftmailer-bundle": "^3.1",
        "symfony/translation": "4.2.*",
        "symfony/twig-bundle": "4.2.*",
        "symfony/validator": "4.2.*",
        "symfony/web-link": "4.2.*",
        "symfony/webpack-encore-bundle": "^1.7",
        "symfony/yaml": "4.2.*"
    },
      "require-dev": {
        "symfony/debug-pack": "*",
        "symfony/maker-bundle": "^1.0",
        "symfony/profiler-pack": "*",
        "symfony/test-pack": "*",
        "symfony/web-server-bundle": "4.2.*"
    },
    "config": {
      "preferred-install": {
        "*": "dist"
      },
      "sort-packages": true
    },
    "autoload": {
      "psr-4": {
        "App\\": "src/"
      }
    },
    "autoload-dev": {
      "psr-4": {
        "App\\Tests\\": "tests/"
      }
    },
    "replace": {
      "paragonie/random_compat": "2.*",
      "symfony/polyfill-ctype": "*",
      "symfony/polyfill-iconv": "*",
      "symfony/polyfill-php71": "*",
      "symfony/polyfill-php70": "*",
      "symfony/polyfill-php56": "*"
    },
    "scripts": {
      "auto-scripts": {
        "cache:clear": "symfony-cmd",
        "assets:install %PUBLIC_DIR%": "symfony-cmd"
      },
      "post-install-cmd": [
        "@auto-scripts"
      ],
      "post-update-cmd": [
        "@auto-scripts"
      ]
    },
    "conflict": {
      "symfony/symfony": "*"
    },
    "extra": {
      "symfony": {
        "allow-contrib": false,
        "require": "4.2.*"
      }
    }
}
