api_auth_login:
  path: /api/auth/login
  methods:  [POST]

api:
  prefix: /api
  resource: '../src/Controller/Api'

home:
  path: /
  methods: [GET]
  controller: App\Controller\HomeController::home

admin:
  path: /admin
  methods: [POST]
  controller: App\Controller\AdministratorController::detail

user:
  path: /user
  methods: [POST]
  controller: App\Controller\UserController::detail

contenteditor:
  path: /contenteditor
  methods: [POST]
  controller: App\Controller\ContentEditorController::detail